{
  "name": "nami-msu-website",
  "version": "1.0.0",
  "description": "NAMI MSU Website with Email Functionality - Deployed on Cloudflare Pages",
  "scripts": {
    "build": "echo 'Building Cloudflare Pages site with functions'",
    "dev": "echo 'Use Cloudflare Wrangler CLI for local development'"
  }
}
